.top{
    display: flex;
padding: 16px 160px 16px 198px;
align-items: center;
gap: 23px;
align-self: stretch;
background: #1A187A;
height: 3%;
}
.logo{
    fill: rgba(255, 255, 255, 0.00);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
width: 52px;
height: 52px;
flex-shrink: 0;
}
.text{
    color: #FFF;

font-family: Montserrat;
font-size: 26px;
font-style: normal;
font-weight: 900;
line-height: 24px; /* 92.308% */
}
.icon3{
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}
.search{
   width: 30%;
}
.collapse{
    text-decoration-color: #FFF;
}
.background-image {
    background-image: url('./background.png');
    background-size: cover; 
    background-repeat: no-repeat;
    width: 1802px;
    height: 1200px;
    flex-shrink: 0;
  
  }
.carousel-item{
width: 50%;
height: 500px;
justify-content: flex-end;
align-items: center;
display: flex;

}
.inner-text1{
    color: #1E046A;

font-family: Montserrat;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 128% */
}
.inner-text2{
color: #000;
font-family: Montserrat;
font-size: 96px;
font-style: normal;
font-weight: 400;
line-height: 72px; /* 75% */
letter-spacing: -0.96px;
}
.inner-text3{
    color: #000;
    font-family: Montserrat;
    font-size: 96px;
    font-style: normal;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: -0.96px;
}
.carousel-item {
  
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center; 
 } 

 .therd-page{
    font-family: sans-serif;
 }
.img3{
    width: 800px;
height: 500px;
}
.product1{
    display: flex;
height: 328px;
padding: 0px 48px 0px 334px;
justify-content: flex-end;
align-items: center;
align-self: stretch;
}
.product2{
display: flex;
height: 272px;
padding: 0px 48px 0px 156px;
justify-content: flex-end;
align-items: center;
align-self: stretch;
}
.top-div{
    flex: 1;
    height: 50%;
    background-color: white;

}

.bottom-div {
    flex: 1;
    background-color:  #ADC2D7;
    height: 29%;
    
  }

  .product {
    float: left;
    width: 50%;
    padding: 10px;
    background: #EDEDED;
    height: 30%;
  }
  .product img {
    width: 100%;
  }
  .product h2 {
    text-align: center;
    margin-top: 0;
  }
  .product p {
    text-align: center;
    margin-bottom: 0;
    
  }
  .shop-now-button {
    display: flex;
     padding: 16px 56px;
          justify-content: center;
     align-items: center;
     gap: 8px;
     border-radius: 6px;
   background: #27448E;
  }
  
.fourth-page{
    display: flex;
width: 1440px;
padding: 80px 160px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}
.inner-div{
    display: flex;
align-items: flex-start;
align-content: flex-start;
align-self: stretch;
width: 100%;
}

.icon2 img{
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 135px;
    padding: 24px 52px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: #EDEDED;
}

.fifth-page{
    display: flex;
width: 1440px;
padding: 56px 160px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}
.container-fluid{
    display: flex;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}
.fifth-page{
    width: 1120px;
    height: 520px;
}
.card img{
    width: 160px;
height: 160px;
}
.love{
display: flex;
justify-content: flex-start;
align-items: left;
gap: 8px;
align-self: stretch;
width: 32px;
height: 20px;
flex-shrink: 0;
}
.sixth-page{
width: 1448px;
height: 472px;
flex-shrink: 0;
background: #958AD4;
}
.textb1{
color: #25177B;
text-align: center;
font-family: Montserrat;
font-size: 72px;
font-style: normal;
font-weight: 900;
line-height: 72px; /* 100% */
letter-spacing: -0.72px;
}
.textb2{
color: #FFF;
font-family: Montserrat;
font-size: 72px;
font-style: normal;
font-weight: 900;
line-height: 72px;
letter-spacing: -0.72px;
}
 .col h6{
    color: #FFF;
text-align: center;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 200% */width: 383px;
margin-bottom: auto;
} 
.l img{
width: 100%;
height: 80%;
flex-shrink: 0;
margin-bottom: 100%;
}
.r img{
    width: 100%;
height: 80%;
flex-shrink: 0;
margin-bottom: 100%;

}
.last-page{
    display: flex;
width: 1439px;
padding: 104px 160px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 24px;
background: #0E071B;
}
.innar-page{
    display: flex;
justify-content: space-between;
align-items: flex-start;
align-content: flex-start;
row-gap: 113px;
align-self: stretch;
flex-wrap: wrap;

}
.col7 img{
    width: 16px;
height: 16px;
flex-shrink: 0;

}


